<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mikeonline75 - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 40px;
            margin: 40px auto;
        }

        .header-part {
            text-align: center;
            white-space: nowrap;
            color: #af7900;
            padding: 12px 0px;
        }

        .header-part:nth-of-type(2) {
            font-size: 50px;
            background: #af7900;
            color: white;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
        }

        .item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 23%;
            height: 100px;
            min-width: 220px;
            margin-top: 10px;
        }

        .item:first-of-type > p:first-of-type {
            margin-top: 20px;
        }

        @media screen and (max-width: 400px) {
            h1 {
                flex-direction: column;
                line-height: 20px;
                margin-bottom: 0;
            }

            a {
                text-decoration: underline;
            }

            .item {
                margin-top: 40px;
                height: 100px;
                width: 100%;
            }
            .item:first-of-type {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body style="display: flex; flex-direction: column; justify-content: flex-start; align-items: center">
<h1 style="color: #555555;">
    <span class="header-part">mongodb</span>
    <span class="header-part">-pipeline-</span>
    <span class="header-part">builder</span>
</h1>

<div class="container">

    <a class="item" style="color: #555555; font-size: 20px;" href="https://www.npmjs.com/package/mongodb-pipeline-builder" target="_blank">
        <p>
            <img src="https://pbs.twimg.com/media/EDoWJbUXYAArclg.png" width="24" height="24" />
        </p>
        <p>
            npm package
        </p>
    </a>

    <a class="item" style="color: #555555; font-size: 20px;" href="https://sonarcloud.io/dashboard?branch=main&id=MikeDev75015_mongodb-pipeline-builder" target="_blank">
        <p>
            <img src="https://sonarcloud.io/images/sonarcloud-logo-black.svg" width="203" height="58" />
        </p>
        <p>
            code analysis report
        </p>
    </a>

    <a class="item" style="color: #555555; font-size: 20px;" href="https://mikedev75015.github.io/mongodb-pipeline-builder" target="_blank">
        <p>
            <img src="https://mikedev75015.github.io/mongodb-pipeline-builder/images/compodoc-vectorise.png" width="70" height="70" />
        </p>
        <p>
            technical documentation
        </p>
    </a>
</div>


<!--<script lang="js">
    if (window.location.host === 'mikedev75015.github.io') {
        document.querySelector('#doc-link').style.display = 'none';
    }
</script>-->
</body>
</html>

